<!DOCTYPE HTML>
<html>

<head>
    <title> 000.03.306 </title>
    <style>
           body {
       background: rgb(72, 72, 72);
       color: rgb(41, 41, 41);
       padding: 10px;
       font-family: arial;
   }
   #all-contents {
     max-width: 800px;
       margin: auto;
   }

   /* navigation menu */
   nav {
       background: rgb(96, 96, 96);
      margin: 0 auto;
       display: flex;
       padding: 10px;
   }
   h1 {
       display: flex;
       align-items: center;
       color: rgb(142, 142, 142);
       flex: 1;
       margin: 0;
   }
   #nav-ul {
       list-style-image: none;
   }
   .nav-li {
       display: inline-block;
       padding: 0 10px;
   }
   a {
       text-decoration: none;
       color: #303030;
   }

   /* main container area beneath menu */
   main {
       background: rgb(144, 144, 144);
       display: flex;
   }
   .sidebar {
       margin-right: 25px;
       padding: 10px;
   }
   .sidebar-img {
       max-width: 100px;
   }
   .content {
       flex: 1;
       padding: 15px;
   }

   /* portfolio styles */
   #interests {
       border: 4px silver ridge;
       padding: 8px;
   }
   h2, h3 {
       margin: 0px;
   }

    </style>
</head>


<body>
    <!--Sidebar section-->
    <div id="all-Content">
        <nav>
            <h1>Slime World!!</h1>
            <id="nav-ul">
                <class="nav-li">
                    <a href="index.html"> Home </a>
                    </li">
                    <class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                        </li">
                        <id="nav- /ul">

        </nav>

        <main>
            <!--Content section -->
            <div class="content">
                <img class="sidebar" src="https://i1.sndcdn.com/artworks-BSVLn8gIlwnW9etP-KDsxuw-t500x500.jpg">
                <h2>Slime world!!!</h2>
                <p> This is and will for ever be Slime World!!! can"t nobody take nun of this from me, espicially since
                    this is all in my head. </p>
                <!--interests section-->
                <div id="interests">
                    <h3>Slimeworld Events(interest)</h3>
                    <ul>
                        <li>Fashion</li>
                        <li>Listening to Music</li>
                        <li>Driving</li>
                        <li>Creating things with skills like drawing, sewing, drawing, and other things of that nature
                        </li>
                    </ul>
                </div>

            </div>

            <!--Content section-->
            <div>

            </div>
        </main>
    </div>
</body>

</html>